Hex Result              : Source Explanation
------------------------------------------------------------
d9141be6                 : A[0] x B[0] + C[0,0]
7f800000                 : A[0] x B[1] + C[0,1]
f6d569ec                 : A[0] x B[2] + C[0,2]
ebd7e5fb                 : A[0] x B[3] + C[0,3]
fb9a7a43                 : A[0] x B[4] + C[0,4]
dbd7bcee                 : A[0] x B[5] + C[0,5]
629e0b72                 : A[0] x B[6] + C[0,6]
ef11b5b1                 : A[0] x B[7] + C[0,7]
5fb98a55                 : A[0] x B[8] + C[0,8]
f0220b74                 : A[0] x B[9] + C[0,9]
6131e022                 : A[0] x B[10] + C[0,10]
52746a61                 : A[0] x B[11] + C[0,11]
f29fb307                 : A[0] x B[12] + C[0,12]
74b809a6                 : A[0] x B[13] + C[0,13]
5837a962                 : A[0] x B[14] + C[0,14]
51460f2f                 : A[0] x B[15] + C[0,15]
6f6bc5bb                 : A[0] x B[16] + C[0,16]
cc07e6ad                 : A[0] x B[17] + C[0,17]
5711042a                 : A[0] x B[18] + C[0,18]
deefed15                 : A[0] x B[19] + C[0,19]
d26bbf32                 : A[0] x B[20] + C[0,20]
f1a363e0                 : A[0] x B[21] + C[0,21]
eeeb6ce8                 : A[0] x B[22] + C[0,22]
680ad00a                 : A[0] x B[23] + C[0,23]
ec9612ef                 : A[0] x B[24] + C[0,24]
db5cd523                 : A[0] x B[25] + C[0,25]
6df335fe                 : A[0] x B[26] + C[0,26]
6153ed8d                 : A[0] x B[27] + C[0,27]
e00d6939                 : A[0] x B[28] + C[0,28]
78872838                 : A[0] x B[29] + C[0,29]
65c2d3f2                 : A[0] x B[30] + C[0,30]
6680a8b4                 : A[0] x B[31] + C[0,31]
e6c94157                 : A[1] x B[0] + C[1,0]
ff800000                 : A[1] x B[1] + C[1,1]
65a85872                 : A[1] x B[2] + C[1,2]
5a0b8115                 : A[1] x B[3] + C[1,3]
7713c73d                 : A[1] x B[4] + C[1,4]
de0b6c17                 : A[1] x B[5] + C[1,5]
d180498b                 : A[1] x B[6] + C[1,6]
e2e05417                 : A[1] x B[7] + C[1,7]
5d166384                 : A[1] x B[8] + C[1,8]
6303934d                 : A[1] x B[9] + C[1,9]
df5a21d9                 : A[1] x B[10] + C[1,10]
75f6d789                 : A[1] x B[11] + C[1,11]
7b2920fd                 : A[1] x B[12] + C[1,12]
dcbbaabc                 : A[1] x B[13] + C[1,13]
d604bb92                 : A[1] x B[14] + C[1,14]
db9c95c0                 : A[1] x B[15] + C[1,15]
de388c8f                 : A[1] x B[16] + C[1,16]
db48f23c                 : A[1] x B[17] + C[1,17]
62b5756b                 : A[1] x B[18] + C[1,18]
674ba662                 : A[1] x B[19] + C[1,19]
fcc21586                 : A[1] x B[20] + C[1,20]
e5bcbb36                 : A[1] x B[21] + C[1,21]
5d410a70                 : A[1] x B[22] + C[1,22]
ed23cf86                 : A[1] x B[23] + C[1,23]
604f4a21                 : A[1] x B[24] + C[1,24]
f525939b                 : A[1] x B[25] + C[1,25]
d954dab5                 : A[1] x B[26] + C[1,26]
e5b37d51                 : A[1] x B[27] + C[1,27]
6315dd63                 : A[1] x B[28] + C[1,28]
69e43a53                 : A[1] x B[29] + C[1,29]
d428c46b                 : A[1] x B[30] + C[1,30]
ddac1c85                 : A[1] x B[31] + C[1,31]
d845b403                 : A[2] x B[0] + C[2,0]
7f800000                 : A[2] x B[1] + C[2,1]
6696376f                 : A[2] x B[2] + C[2,2]
ff800000                 : A[2] x B[3] + C[2,3]
e33dbd22                 : A[2] x B[4] + C[2,4]
fb1ce327                 : A[2] x B[5] + C[2,5]
5e4819b9                 : A[2] x B[6] + C[2,6]
697097a7                 : A[2] x B[7] + C[2,7]
db596440                 : A[2] x B[8] + C[2,8]
6ac8ae41                 : A[2] x B[9] + C[2,9]
dbdc4934                 : A[2] x B[10] + C[2,10]
5c794dad                 : A[2] x B[11] + C[2,11]
da4427df                 : A[2] x B[12] + C[2,12]
6f824e5c                 : A[2] x B[13] + C[2,13]
65289618                 : A[2] x B[14] + C[2,14]
603fb0f8                 : A[2] x B[15] + C[2,15]
de106af0                 : A[2] x B[16] + C[2,16]
701472ce                 : A[2] x B[17] + C[2,17]
669100fa                 : A[2] x B[18] + C[2,18]
66977679                 : A[2] x B[19] + C[2,19]
607ebfb2                 : A[2] x B[20] + C[2,20]
6c4a58cc                 : A[2] x B[21] + C[2,21]
6d853ad0                 : A[2] x B[22] + C[2,22]
7f800000                 : A[2] x B[23] + C[2,23]
f52ccc6f                 : A[2] x B[24] + C[2,24]
dd8847c9                 : A[2] x B[25] + C[2,25]
57d951fa                 : A[2] x B[26] + C[2,26]
7a969970                 : A[2] x B[27] + C[2,27]
f0649023                 : A[2] x B[28] + C[2,28]
7e63fdf8                 : A[2] x B[29] + C[2,29]
60a10d97                 : A[2] x B[30] + C[2,30]
728fd8db                 : A[2] x B[31] + C[2,31]
6b2247dc                 : A[3] x B[0] + C[3,0]
ff800000                 : A[3] x B[1] + C[3,1]
4c5885f1                 : A[3] x B[2] + C[3,2]
6f04f67b                 : A[3] x B[3] + C[3,3]
f0448ffc                 : A[3] x B[4] + C[3,4]
6259582b                 : A[3] x B[5] + C[3,5]
47c16945                 : A[3] x B[6] + C[3,6]
dec30df7                 : A[3] x B[7] + C[3,7]
d0c20634                 : A[3] x B[8] + C[3,8]
4c8ff61f                 : A[3] x B[9] + C[3,9]
ead12017                 : A[3] x B[10] + C[3,10]
cb7dd675                 : A[3] x B[11] + C[3,11]
f38510c0                 : A[3] x B[12] + C[3,12]
5f9696a7                 : A[3] x B[13] + C[3,13]
e1486807                 : A[3] x B[14] + C[3,14]
e320b061                 : A[3] x B[15] + C[3,15]
f2e68486                 : A[3] x B[16] + C[3,16]
6025a09d                 : A[3] x B[17] + C[3,17]
ef94963a                 : A[3] x B[18] + C[3,18]
610d38a7                 : A[3] x B[19] + C[3,19]
4be31ac5                 : A[3] x B[20] + C[3,20]
f15d48d4                 : A[3] x B[21] + C[3,21]
c6b2cb8a                 : A[3] x B[22] + C[3,22]
e18f1984                 : A[3] x B[23] + C[3,23]
e572c1de                 : A[3] x B[24] + C[3,24]
451fa75a                 : A[3] x B[25] + C[3,25]
5df5eb42                 : A[3] x B[26] + C[3,26]
6aad1ba4                 : A[3] x B[27] + C[3,27]
e7ad24e8                 : A[3] x B[28] + C[3,28]
4ce3702c                 : A[3] x B[29] + C[3,29]
b9a4a3af                 : A[3] x B[30] + C[3,30]
71276fb4                 : A[3] x B[31] + C[3,31]
5599ee4f                 : A[4] x B[0] + C[4,0]
ffc00000                 : A[4] x B[1] + C[4,1]
66da6d68                 : A[4] x B[2] + C[4,2]
6c9c7898                 : A[4] x B[3] + C[4,3]
f1274bdc                 : A[4] x B[4] + C[4,4]
d6bb06e8                 : A[4] x B[5] + C[4,5]
ceb2f7ed                 : A[4] x B[6] + C[4,6]
5327daa3                 : A[4] x B[7] + C[4,7]
73aa356f                 : A[4] x B[8] + C[4,8]
de795d15                 : A[4] x B[9] + C[4,9]
5f33f454                 : A[4] x B[10] + C[4,10]
f00bd951                 : A[4] x B[11] + C[4,11]
f6a01a8d                 : A[4] x B[12] + C[4,12]
dd777344                 : A[4] x B[13] + C[4,13]
67d7248d                 : A[4] x B[14] + C[4,14]
58a05e6c                 : A[4] x B[15] + C[4,15]
de59e2f5                 : A[4] x B[16] + C[4,16]
e0f1466a                 : A[4] x B[17] + C[4,17]
f2f7472c                 : A[4] x B[18] + C[4,18]
671d65b4                 : A[4] x B[19] + C[4,19]
76dbeae8                 : A[4] x B[20] + C[4,20]
f04684a1                 : A[4] x B[21] + C[4,21]
702a068e                 : A[4] x B[22] + C[4,22]
67399d59                 : A[4] x B[23] + C[4,23]
6e813e83                 : A[4] x B[24] + C[4,24]
6f3b9cf1                 : A[4] x B[25] + C[4,25]
655708e8                 : A[4] x B[26] + C[4,26]
dbe46562                 : A[4] x B[27] + C[4,27]
4c95bb25                 : A[4] x B[28] + C[4,28]
69dad81b                 : A[4] x B[29] + C[4,29]
634e95ba                 : A[4] x B[30] + C[4,30]
636de3fa                 : A[4] x B[31] + C[4,31]
d08995d5                 : A[5] x B[0] + C[5,0]
7f800000                 : A[5] x B[1] + C[5,1]
cedb9c2b                 : A[5] x B[2] + C[5,2]
defd7938                 : A[5] x B[3] + C[5,3]
5ffd7749                 : A[5] x B[4] + C[5,4]
4aef2e19                 : A[5] x B[5] + C[5,5]
4372543c                 : A[5] x B[6] + C[5,6]
dff9d1fe                 : A[5] x B[7] + C[5,7]
e6128510                 : A[5] x B[8] + C[5,8]
e15060b7                 : A[5] x B[9] + C[5,9]
5d9477f6                 : A[5] x B[10] + C[5,10]
ddd09622                 : A[5] x B[11] + C[5,11]
68ea6668                 : A[5] x B[12] + C[5,12]
e908d097                 : A[5] x B[13] + C[5,13]
588aa63e                 : A[5] x B[14] + C[5,14]
483e29bf                 : A[5] x B[15] + C[5,15]
38d4a94c                 : A[5] x B[16] + C[5,16]
ecb79550                 : A[5] x B[17] + C[5,17]
6554dce5                 : A[5] x B[18] + C[5,18]
3a2e1801                 : A[5] x B[19] + C[5,19]
c3e108e5                 : A[5] x B[20] + C[5,20]
e19cdffc                 : A[5] x B[21] + C[5,21]
c3ca2b93                 : A[5] x B[22] + C[5,22]
d719e561                 : A[5] x B[23] + C[5,23]
e0de8355                 : A[5] x B[24] + C[5,24]
d747e943                 : A[5] x B[25] + C[5,25]
d7b93493                 : A[5] x B[26] + C[5,26]
52cf06f4                 : A[5] x B[27] + C[5,27]
54730c09                 : A[5] x B[28] + C[5,28]
dcf00951                 : A[5] x B[29] + C[5,29]
6ae4ffeb                 : A[5] x B[30] + C[5,30]
d87c75a3                 : A[5] x B[31] + C[5,31]
64366287                 : A[6] x B[0] + C[6,0]
ffc00000                 : A[6] x B[1] + C[6,1]
e3a90a5b                 : A[6] x B[2] + C[6,2]
6aafac82                 : A[6] x B[3] + C[6,3]
6b09f78c                 : A[6] x B[4] + C[6,4]
d43304bb                 : A[6] x B[5] + C[6,5]
de53d7fd                 : A[6] x B[6] + C[6,6]
661e12cf                 : A[6] x B[7] + C[6,7]
71cb1895                 : A[6] x B[8] + C[6,8]
545a1d75                 : A[6] x B[9] + C[6,9]
5e584311                 : A[6] x B[10] + C[6,10]
d2953f8c                 : A[6] x B[11] + C[6,11]
f4a27465                 : A[6] x B[12] + C[6,12]
e9c2c03d                 : A[6] x B[13] + C[6,13]
594545d8                 : A[6] x B[14] + C[6,14]
d386d237                 : A[6] x B[15] + C[6,15]
eae4acd5                 : A[6] x B[16] + C[6,16]
ffffffff                 : A[6] x B[17] + C[6,17]
f113872b                 : A[6] x B[18] + C[6,18]
6db673cf                 : A[6] x B[19] + C[6,19]
5244940c                 : A[6] x B[20] + C[6,20]
ee6cdfed                 : A[6] x B[21] + C[6,21]
3c19d77e                 : A[6] x B[22] + C[6,22]
e72f3c44                 : A[6] x B[23] + C[6,23]
6c9aa71e                 : A[6] x B[24] + C[6,24]
5a65dcd8                 : A[6] x B[25] + C[6,25]
638043cc                 : A[6] x B[26] + C[6,26]
ed98f957                 : A[6] x B[27] + C[6,27]
e2126a23                 : A[6] x B[28] + C[6,28]
e7bec50a                 : A[6] x B[29] + C[6,29]
6ba2e994                 : A[6] x B[30] + C[6,30]
e592598e                 : A[6] x B[31] + C[6,31]
457674b3                 : A[7] x B[0] + C[7,0]
7f800000                 : A[7] x B[1] + C[7,1]
5edb9b0a                 : A[7] x B[2] + C[7,2]
62944fad                 : A[7] x B[3] + C[7,3]
54b041df                 : A[7] x B[4] + C[7,4]
55ce90b8                 : A[7] x B[5] + C[7,5]
bd7c94d1                 : A[7] x B[6] + C[7,6]
d7c410b4                 : A[7] x B[7] + C[7,7]
e5657513                 : A[7] x B[8] + C[7,8]
d8e6cc21                 : A[7] x B[9] + C[7,9]
49fd5849                 : A[7] x B[10] + C[7,10]
d731075c                 : A[7] x B[11] + C[7,11]
68378a86                 : A[7] x B[12] + C[7,12]
557405cd                 : A[7] x B[13] + C[7,13]
5fd84da5                 : A[7] x B[14] + C[7,14]
c8bc250e                 : A[7] x B[15] + C[7,15]
ca0849c4                 : A[7] x B[16] + C[7,16]
560affb4                 : A[7] x B[17] + C[7,17]
64a6ad4e                 : A[7] x B[18] + C[7,18]
d2616e68                 : A[7] x B[19] + C[7,19]
5b236e14                 : A[7] x B[20] + C[7,20]
6205ce93                 : A[7] x B[21] + C[7,21]
682af159                 : A[7] x B[22] + C[7,22]
dfc9e1a6                 : A[7] x B[23] + C[7,23]
e02e642b                 : A[7] x B[24] + C[7,24]
cfcf0f33                 : A[7] x B[25] + C[7,25]
d7104f32                 : A[7] x B[26] + C[7,26]
608c4195                 : A[7] x B[27] + C[7,27]
55063e2d                 : A[7] x B[28] + C[7,28]
da64e8ba                 : A[7] x B[29] + C[7,29]
dce74257                 : A[7] x B[30] + C[7,30]
5c5483c5                 : A[7] x B[31] + C[7,31]
