Hex Result              : Source Explanation
------------------------------------------------------------
4f1a                     : A[0] x B[0] + C[0,0]
d3c3                     : A[0] x B[1] + C[0,1]
e96b                     : A[0] x B[2] + C[0,2]
5019                     : A[0] x B[3] + C[0,3]
c634                     : A[0] x B[4] + C[0,4]
cdf7                     : A[0] x B[5] + C[0,5]
d7af                     : A[0] x B[6] + C[0,6]
d7c2                     : A[0] x B[7] + C[0,7]
cac7                     : A[1] x B[0] + C[1,0]
f635                     : A[1] x B[1] + C[1,1]
7104                     : A[1] x B[2] + C[1,2]
d2ba                     : A[1] x B[3] + C[1,3]
4b96                     : A[1] x B[4] + C[1,4]
420e                     : A[1] x B[5] + C[1,5]
c179                     : A[1] x B[6] + C[1,6]
df4c                     : A[1] x B[7] + C[1,7]
4078                     : A[2] x B[0] + C[2,0]
5a62                     : A[2] x B[1] + C[2,1]
e6ff                     : A[2] x B[2] + C[2,2]
c42b                     : A[2] x B[3] + C[2,3]
c2f1                     : A[2] x B[4] + C[2,4]
a8a2                     : A[2] x B[5] + C[2,5]
3bd7                     : A[2] x B[6] + C[2,6]
d9d4                     : A[2] x B[7] + C[2,7]
4449                     : A[3] x B[0] + C[3,0]
64d9                     : A[3] x B[1] + C[3,1]
d4ed                     : A[3] x B[2] + C[3,2]
5cd4                     : A[3] x B[3] + C[3,3]
e2be                     : A[3] x B[4] + C[3,4]
5d6e                     : A[3] x B[5] + C[3,5]
d5fd                     : A[3] x B[6] + C[3,6]
dedf                     : A[3] x B[7] + C[3,7]
c40c                     : A[4] x B[0] + C[4,0]
5d28                     : A[4] x B[1] + C[4,1]
69d5                     : A[4] x B[2] + C[4,2]
d00b                     : A[4] x B[3] + C[4,3]
4967                     : A[4] x B[4] + C[4,4]
43a4                     : A[4] x B[5] + C[4,5]
c87f                     : A[4] x B[6] + C[4,6]
c8e4                     : A[4] x B[7] + C[4,7]
c22e                     : A[5] x B[0] + C[5,0]
de7c                     : A[5] x B[1] + C[5,1]
4f92                     : A[5] x B[2] + C[5,2]
c27a                     : A[5] x B[3] + C[5,3]
3a50                     : A[5] x B[4] + C[5,4]
48e8                     : A[5] x B[5] + C[5,5]
4e24                     : A[5] x B[6] + C[5,6]
5973                     : A[5] x B[7] + C[5,7]
ccb6                     : A[6] x B[0] + C[6,0]
db23                     : A[6] x B[1] + C[6,1]
71b6                     : A[6] x B[2] + C[6,2]
459f                     : A[6] x B[3] + C[6,3]
4f2f                     : A[6] x B[4] + C[6,4]
c2fa                     : A[6] x B[5] + C[6,5]
4827                     : A[6] x B[6] + C[6,6]
59c1                     : A[6] x B[7] + C[6,7]
4426                     : A[7] x B[0] + C[7,0]
2b19                     : A[7] x B[1] + C[7,1]
d58d                     : A[7] x B[2] + C[7,2]
406d                     : A[7] x B[3] + C[7,3]
4681                     : A[7] x B[4] + C[7,4]
5e85                     : A[7] x B[5] + C[7,5]
51b9                     : A[7] x B[6] + C[7,6]
e03f                     : A[7] x B[7] + C[7,7]
4461                     : A[8] x B[0] + C[8,0]
7b2d                     : A[8] x B[1] + C[8,1]
5b54                     : A[8] x B[2] + C[8,2]
4728                     : A[8] x B[3] + C[8,3]
55b8                     : A[8] x B[4] + C[8,4]
cb4a                     : A[8] x B[5] + C[8,5]
49e1                     : A[8] x B[6] + C[8,6]
51df                     : A[8] x B[7] + C[8,7]
4787                     : A[9] x B[0] + C[9,0]
2b98                     : A[9] x B[1] + C[9,1]
e4bb                     : A[9] x B[2] + C[9,2]
4cd6                     : A[9] x B[3] + C[9,3]
d0f8                     : A[9] x B[4] + C[9,4]
486e                     : A[9] x B[5] + C[9,5]
44bf                     : A[9] x B[6] + C[9,6]
4d1b                     : A[9] x B[7] + C[9,7]
b6ec                     : A[10] x B[0] + C[10,0]
e161                     : A[10] x B[1] + C[10,1]
e0c1                     : A[10] x B[2] + C[10,2]
c693                     : A[10] x B[3] + C[10,3]
cbe4                     : A[10] x B[4] + C[10,4]
49a2                     : A[10] x B[5] + C[10,5]
c0ff                     : A[10] x B[6] + C[10,6]
49d6                     : A[10] x B[7] + C[10,7]
5177                     : A[11] x B[0] + C[11,0]
c9fb                     : A[11] x B[1] + C[11,1]
d4b2                     : A[11] x B[2] + C[11,2]
d266                     : A[11] x B[3] + C[11,3]
5b0c                     : A[11] x B[4] + C[11,4]
520d                     : A[11] x B[5] + C[11,5]
ce4c                     : A[11] x B[6] + C[11,6]
57e8                     : A[11] x B[7] + C[11,7]
4d9c                     : A[12] x B[0] + C[12,0]
7c00                     : A[12] x B[1] + C[12,1]
66a2                     : A[12] x B[2] + C[12,2]
cc08                     : A[12] x B[3] + C[12,3]
54df                     : A[12] x B[4] + C[12,4]
c969                     : A[12] x B[5] + C[12,5]
dc30                     : A[12] x B[6] + C[12,6]
d8be                     : A[12] x B[7] + C[12,7]
241c                     : A[13] x B[0] + C[13,0]
6847                     : A[13] x B[1] + C[13,1]
4630                     : A[13] x B[2] + C[13,2]
442a                     : A[13] x B[3] + C[13,3]
3d98                     : A[13] x B[4] + C[13,4]
3e2c                     : A[13] x B[5] + C[13,5]
2c39                     : A[13] x B[6] + C[13,6]
3763                     : A[13] x B[7] + C[13,7]
3314                     : A[14] x B[0] + C[14,0]
e83a                     : A[14] x B[1] + C[14,1]
d150                     : A[14] x B[2] + C[14,2]
484e                     : A[14] x B[3] + C[14,3]
d239                     : A[14] x B[4] + C[14,4]
4ce6                     : A[14] x B[5] + C[14,5]
bf3e                     : A[14] x B[6] + C[14,6]
5c4e                     : A[14] x B[7] + C[14,7]
400e                     : A[15] x B[0] + C[15,0]
d1d7                     : A[15] x B[1] + C[15,1]
59d3                     : A[15] x B[2] + C[15,2]
5049                     : A[15] x B[3] + C[15,3]
ccef                     : A[15] x B[4] + C[15,4]
5a58                     : A[15] x B[5] + C[15,5]
471a                     : A[15] x B[6] + C[15,6]
d24e                     : A[15] x B[7] + C[15,7]
cc9c                     : A[16] x B[0] + C[16,0]
5a2c                     : A[16] x B[1] + C[16,1]
d95c                     : A[16] x B[2] + C[16,2]
c961                     : A[16] x B[3] + C[16,3]
4dae                     : A[16] x B[4] + C[16,4]
cb46                     : A[16] x B[5] + C[16,5]
c5c0                     : A[16] x B[6] + C[16,6]
3bad                     : A[16] x B[7] + C[16,7]
d0ec                     : A[17] x B[0] + C[17,0]
5089                     : A[17] x B[1] + C[17,1]
edbb                     : A[17] x B[2] + C[17,2]
5333                     : A[17] x B[3] + C[17,3]
cdfd                     : A[17] x B[4] + C[17,4]
c421                     : A[17] x B[5] + C[17,5]
c9eb                     : A[17] x B[6] + C[17,6]
5b31                     : A[17] x B[7] + C[17,7]
c491                     : A[18] x B[0] + C[18,0]
f3bd                     : A[18] x B[1] + C[18,1]
e2ba                     : A[18] x B[2] + C[18,2]
4c09                     : A[18] x B[3] + C[18,3]
cae4                     : A[18] x B[4] + C[18,4]
bfbf                     : A[18] x B[5] + C[18,5]
3d49                     : A[18] x B[6] + C[18,6]
5312                     : A[18] x B[7] + C[18,7]
3cea                     : A[19] x B[0] + C[19,0]
4aac                     : A[19] x B[1] + C[19,1]
5c37                     : A[19] x B[2] + C[19,2]
41b0                     : A[19] x B[3] + C[19,3]
cfe2                     : A[19] x B[4] + C[19,4]
5d2b                     : A[19] x B[5] + C[19,5]
4aeb                     : A[19] x B[6] + C[19,6]
df1a                     : A[19] x B[7] + C[19,7]
503c                     : A[20] x B[0] + C[20,0]
61aa                     : A[20] x B[1] + C[20,1]
f646                     : A[20] x B[2] + C[20,2]
d29c                     : A[20] x B[3] + C[20,3]
5995                     : A[20] x B[4] + C[20,4]
5c1d                     : A[20] x B[5] + C[20,5]
4cee                     : A[20] x B[6] + C[20,6]
5cac                     : A[20] x B[7] + C[20,7]
cd40                     : A[21] x B[0] + C[21,0]
c6a0                     : A[21] x B[1] + C[21,1]
7a33                     : A[21] x B[2] + C[21,2]
50e0                     : A[21] x B[3] + C[21,3]
546a                     : A[21] x B[4] + C[21,4]
42b8                     : A[21] x B[5] + C[21,5]
5369                     : A[21] x B[6] + C[21,6]
c855                     : A[21] x B[7] + C[21,7]
cc1c                     : A[22] x B[0] + C[22,0]
5440                     : A[22] x B[1] + C[22,1]
d839                     : A[22] x B[2] + C[22,2]
c487                     : A[22] x B[3] + C[22,3]
ba65                     : A[22] x B[4] + C[22,4]
5abf                     : A[22] x B[5] + C[22,5]
4e99                     : A[22] x B[6] + C[22,6]
c664                     : A[22] x B[7] + C[22,7]
c161                     : A[23] x B[0] + C[23,0]
4720                     : A[23] x B[1] + C[23,1]
f395                     : A[23] x B[2] + C[23,2]
5a84                     : A[23] x B[3] + C[23,3]
d309                     : A[23] x B[4] + C[23,4]
ce35                     : A[23] x B[5] + C[23,5]
bfaa                     : A[23] x B[6] + C[23,6]
3e7f                     : A[23] x B[7] + C[23,7]
49e4                     : A[24] x B[0] + C[24,0]
d6ea                     : A[24] x B[1] + C[24,1]
6505                     : A[24] x B[2] + C[24,2]
d682                     : A[24] x B[3] + C[24,3]
5c4e                     : A[24] x B[4] + C[24,4]
d648                     : A[24] x B[5] + C[24,5]
d712                     : A[24] x B[6] + C[24,6]
54a3                     : A[24] x B[7] + C[24,7]
323f                     : A[25] x B[0] + C[25,0]
e641                     : A[25] x B[1] + C[25,1]
f5af                     : A[25] x B[2] + C[25,2]
5bb9                     : A[25] x B[3] + C[25,3]
d59c                     : A[25] x B[4] + C[25,4]
3da0                     : A[25] x B[5] + C[25,5]
4a6e                     : A[25] x B[6] + C[25,6]
b913                     : A[25] x B[7] + C[25,7]
4521                     : A[26] x B[0] + C[26,0]
75fd                     : A[26] x B[1] + C[26,1]
fc00                     : A[26] x B[2] + C[26,2]
68bc                     : A[26] x B[3] + C[26,3]
5f65                     : A[26] x B[4] + C[26,4]
672d                     : A[26] x B[5] + C[26,5]
e8c8                     : A[26] x B[6] + C[26,6]
da39                     : A[26] x B[7] + C[26,7]
e348                     : A[27] x B[0] + C[27,0]
70af                     : A[27] x B[1] + C[27,1]
7c00                     : A[27] x B[2] + C[27,2]
e581                     : A[27] x B[3] + C[27,3]
62fb                     : A[27] x B[4] + C[27,4]
d969                     : A[27] x B[5] + C[27,5]
d5dc                     : A[27] x B[6] + C[27,6]
4624                     : A[27] x B[7] + C[27,7]
4c81                     : A[28] x B[0] + C[28,0]
d4fc                     : A[28] x B[1] + C[28,1]
dec2                     : A[28] x B[2] + C[28,2]
c3a2                     : A[28] x B[3] + C[28,3]
95a6                     : A[28] x B[4] + C[28,4]
b696                     : A[28] x B[5] + C[28,5]
4450                     : A[28] x B[6] + C[28,6]
bd89                     : A[28] x B[7] + C[28,7]
2ed0                     : A[29] x B[0] + C[29,0]
d748                     : A[29] x B[1] + C[29,1]
e8b6                     : A[29] x B[2] + C[29,2]
4f27                     : A[29] x B[3] + C[29,3]
cd0c                     : A[29] x B[4] + C[29,4]
45dd                     : A[29] x B[5] + C[29,5]
b881                     : A[29] x B[6] + C[29,6]
c00c                     : A[29] x B[7] + C[29,7]
cb36                     : A[30] x B[0] + C[30,0]
fc00                     : A[30] x B[1] + C[30,1]
70a4                     : A[30] x B[2] + C[30,2]
d0a9                     : A[30] x B[3] + C[30,3]
df9c                     : A[30] x B[4] + C[30,4]
c1e0                     : A[30] x B[5] + C[30,5]
4591                     : A[30] x B[6] + C[30,6]
d81f                     : A[30] x B[7] + C[30,7]
5441                     : A[31] x B[0] + C[31,0]
cfe0                     : A[31] x B[1] + C[31,1]
fc00                     : A[31] x B[2] + C[31,2]
485c                     : A[31] x B[3] + C[31,3]
d807                     : A[31] x B[4] + C[31,4]
acc6                     : A[31] x B[5] + C[31,5]
d41c                     : A[31] x B[6] + C[31,6]
bae3                     : A[31] x B[7] + C[31,7]
